{
	"name": "@kodekeep/benchmarker",
	"version": "1.0.0",
	"description": "A wrapper around Benchmark.js that provides sane defaults and formatting",
	"main": "dist/index.js",
	"repository": "https://github.com/kodekeep/benchmarker",
	"author": "KodeKeep <hello@kodekeep.com>",
	"license": "MPL-2.0",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc -w",
		"format": "yarn lint && yarn prettier",
		"lint": "./node_modules/eslint/bin/eslint.js src --ext .ts --fix",
		"prettier": "prettier --write \"./*.{ts,js,json,md}\" \"./**/*.{ts,js,json,md}\"",
		"test": "jest",
		"prepublish": "yarn format && yarn test && yarn build"
	},
	"dependencies": {
		"benchmark": "^2.1.4"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.7.0",
		"@types/benchmark": "^1.0.31",
		"@types/jest": "^26.0.0",
		"@types/node": "^13.9.5",
		"@types/prettier": "^1.19.1",
		"@typescript-eslint/eslint-plugin": "^2.25.0",
		"@typescript-eslint/parser": "^2.25.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.1",
		"eslint-plugin-jest": "^23.8.2",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-simple-import-sort": "^5.0.2",
		"jest": "^25.2.3",
		"jest-extended": "^0.11.5",
		"prettier": "^2.0.2",
		"ts-jest": "^25.2.1",
		"typescript": "^3.8.3"
	}
}
